#include <iostream>
using namespace std;

/*
2020.03.24 
백준 2193 이친수 문제
이친수는 0과 1로 이루어지고 1이 두번연속으로 나타나지 않는 수 
0으로는 시작하지 않는다.
N자리 이친수의 개수 구하는 프로그램 작성
*/
//type이 int 면 안됨.
long long dp[90][2]; //n자리의 수 뒷자리가 0,1인경우 
int main(){
    int N;
    cin>>N;

    dp[1][0]=0;  //(0으로는 시작하지 않음)
    dp[1][1]=1;  //1 
    dp[2][0]=1; //10 
    dp[2][1]=0; //11은 불가능

    for(int i=3; i<=N; i++){
        dp[i][0]= dp[i-1][0]+dp[i-1][1];
        dp[i][1] = dp[i-1][0];

        // 두번째 줄에 i-1을 대입해보면 dp[i-1][1] = dp[i-2][0] 이므로
        // 첫번째 줄은 dp[i[0]= dp[i-1][0]+dp[i-2][0];
        //즉 dp[i] =dp[i-1]+dp[i-2] 이렇게 한줄로 짤 수 있음. 이차원배열 안하고 !!
    }
    cout<<dp[N][0]+dp[N][1]<<"\n";


    return 0;
}